# Back-Reto-Amadeus-Grupo-3

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/eafit/nodo/backamadeusgrupo3/: BackAmadeusGrupo3Application.java
src/main/resources/: application.properties
src/main/resources/docs/: usercontroller.documentation.md  userentity.documentation.md  usermapperimpl.documentation.md  usermapperint.documentation.md  usermodel.documentation.md  userrepositoryint.documentation.md  userrequest.documentation.md  userresponse.documentation.md  userservice.documentation.md
src/main/resources/docs/English/dataBase/: database.documentation.md
src/main/resources/docs/English/destination/entities/: destinationentity.documentation.md  destintaioninfoentity.documentation.md
src/main/resources/docs/English/destination/model/: destinoinfomodel.documentation.md  destinomodel.documentation.md
src/main/resources/docs/English/destination/repository/: destinationinforepository.documentation.md  destinationrepository.documentation.md
src/main/resources/docs/English/destination/request/: destinationinforequest.md  destinationrequest.documentation.md
src/main/resources/docs/English/errors/: userAlready.documentation.md  usernotfound.documentation.md
src/main/resources/docs/English/reports/: reportsentity.documentation.md
src/main/resources/docs/English/user/controller/: usercontroller.documentation.md
src/main/resources/docs/English/user/entities/: userentity.documentation.md  userqueryentity.documentation.md
src/main/resources/docs/English/user/mapper/: usermapperint.documentation.md
src/main/resources/docs/English/user/model/: roleuser.documentation.md
src/main/resources/docs/English/user/repository/: userrepositoryinterface.documentation.md
src/main/resources/docs/English/user/request/: userrequest.documentation.md
src/main/resources/docs/English/user/service/: userservice.documentation.md
src/main/resources/docs/Spanish/errors/: globalhandler.documentation.md  invaliduser.documentation.md  userAlready.documentation.md  usernotfound.documentation.md
src/main/resources/docs/Spanish/reports/: reportsentity.documentation.md  reportsmodel.documentation.md
src/main/resources/docs/Spanish/user/model/: roleuser.documentation.md  (+2 more)
src/main/resources/docs/dataBase/: database.documentation.md
src/main/resources/docs/destination/response/: destinationinforesponse.documentation.md  destinationresponse.documentation.md
src/main/resources/docs/errors/: globalhandler.documentation.md  invaliduser.documentation.md
src/main/resources/docs/reports/: reportsmodel.documentation.md
src/main/resources/docs/user/controller/: usercontroller.documentation.md
src/main/resources/docs/user/mapper/: usermapperimpl.documentation.md
src/main/resources/docs/user/model/: usermodel.documentation.md  userquerysmodel.documentation.md
src/main/resources/docs/user/response/: userresponse.documentation.md
(+102 files in other folders)
